# iudx-gis-interface

./: Jenkinsfile  README.md  SETUP.md  dep-licenses  docker-compose.test.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-image-stable.yml  docker-image.yml
configs/: config-example.json
docker/: depl.dockerfile  dev.dockerfile  runTests.sh
docs/: openapi.yaml
src/main/java/iudx/gis/server/apiserver/: ApiServerVerticle.java
src/main/java/iudx/gis/server/apiserver/handlers/: AuthHandler.java  ValidationFailureHandler.java  ValidationHandler.java
src/main/java/iudx/gis/server/apiserver/query/: PgsqlQueryBuilder.java
src/main/java/iudx/gis/server/apiserver/response/: ResponseType.java  ResponseUrn.java
src/main/java/iudx/gis/server/apiserver/service/: CatalogueService.java
src/main/java/iudx/gis/server/apiserver/util/: Constants.java  HttpStatusCode.java  RequestType.java
src/main/java/iudx/gis/server/apiserver/validation/: ValidatorsHandlersFactory.java
src/main/java/iudx/gis/server/apiserver/validation/types/: IdTypeValidator.java  JsonSchemaTypeValidator.java  StringTypeValidator.java
src/main/java/iudx/gis/server/authenticate/: AuthenticatorServiceImpl.java
src/main/java/iudx/gis/server/authenticate/authorization/: AdminAuthStrategy.java  Api.java  AuthorizationContextFactory.java  AuthorizationRequest.java  AuthorizationStrategy.java  ConsumerAuthStrategy.java  DelegateAuthStrategy.java  IudxAccess.java  IudxRole.java  JwtAuthorization.java  Method.java  ProviderAuthStrategy.java
src/main/java/iudx/gis/server/authenticate/model/: JwtData.java
src/main/java/iudx/gis/server/authenticate/util/: Constants.java
src/main/java/iudx/gis/server/authenticator/: AuthenticationVerticle.java  JwtAuthenticationServiceImpl.java
src/main/java/iudx/gis/server/authenticator/authorization/: AuthorizationContextFactory.java  AuthorizationRequest.java  AuthorizationStrategy.java  ConsumerAuthStrategy.java  JwtAuthorization.java
src/main/java/iudx/gis/server/authenticator/model/: JwtData.java
src/main/java/iudx/gis/server/cache/: CacheService.java  CacheServiceImpl.java  CacheVerticle.java
src/main/java/iudx/gis/server/cache/cacheimpl/: CacheType.java  IudxCache.java  RevokedClientCache.java
src/main/java/iudx/gis/server/common/: Api.java  Constants.java  Response.java  VirtualHosts.java
src/main/java/iudx/gis/server/configuration/: Configuration.java
src/main/java/iudx/gis/server/database/postgres/: PostgresService.java  PostgresServiceImpl.java  PostgresVerticle.java
src/main/java/iudx/gis/server/database/util/: Constants.java  Util.java
src/main/java/iudx/gis/server/databroker/: DataBrokerService.java  DataBrokerServiceImpl.java  DataBrokerVerticle.java  package-info.java
src/main/java/iudx/gis/server/deploy/: Deployer.java  DeployerDev.java
src/main/java/iudx/gis/server/metering/: MeteringService.java  MeteringServiceImpl.java  MeteringVerticle.java  package-info.java
src/main/java/iudx/gis/server/metering/util/: Constants.java  QueryBuilder.java  ResponseBuilder.java
src/main/resources/: admin_crud_schema.json
src/test/java/iudx/gis/server/apiserver/handlers/: AuthHandlerTest.java  ValidationHandlerTest.java
src/test/java/iudx/gis/server/apiserver/validation/types/: IdTypeValidatorTest.java
src/test/java/iudx/gis/server/authenticate/authorization/: IudxAccessTest.java
src/test/java/iudx/gis/server/cache/: CacheServiceTest.java
src/test/java/iudx/gis/server/cache/cacheimpl/: RevokedClientCacheTest.java
src/test/java/iudx/gis/server/common/: ResponseTest.java
src/test/java/iudx/gis/server/metering/: MeteringServiceTest.java
src/test/java/iudx/gis/server/metering/util/: ResponseBuilderTest.java
src/test/resources/: IUDX_GIS_Server_APIs_V5.5.0.postman_collection.json
